{
  "name": "doggies",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.0.0",
    "hardhat": "^2.6.1"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.2",
    "@openzeppelin/contracts": "^4.3.0",
    "dotenv": "^10.0.0"
  }
}
